# RedDonate

./: README.md  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/redbread/RedDonate/: RedDonateApplication.java
backend/src/main/java/com/redbread/RedDonate/LOGGER/: RedDonateLogger.java
backend/src/main/java/com/redbread/RedDonate/controllers/: DonateController.java  HomeController.java  UserController.java
backend/src/main/java/com/redbread/RedDonate/models/: Donate.java  Media.java  User.java
backend/src/main/java/com/redbread/RedDonate/repositories/: DonateRepository.java  UserRepository.java
backend/src/main/java/com/redbread/RedDonate/statuses/: Status.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/redbread/RedDonate/: RedDonateApplication.java  RedDonateApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/pages/Donate/: Donate.scss  Donate.tsx
frontend/src/pages/Donate/components/: ExtraInfo.scss  ExtraInfo.tsx  Header.tsx
frontend/src/pages/Home/: Home.scss  Home.tsx
frontend/src/pages/Home/components/: Card.scss  Card.tsx  Header.scss  Header.tsx  Leaders.scss  Leaders.tsx  StreamerCard.scss  StreamerCard.tsx  StreamerLeaders.scss  StreamerLeaders.tsx  Streamers.scss  Streamers.tsx
frontend/src/pages/Profile/: Profile.scss  Profile.tsx
frontend/src/pages/Profile/components/: DonateMsg.scss  DonateMsg.tsx  Header.scss  Header.tsx  HistoryDonates.scss  HistoryDonates.tsx  Statistic.scss  Statistic.tsx  StreamerProfile.scss  StreamerProfile.tsx
frontend/src/types/: images.d.ts
