server.port=8081

# DB
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/reddonatedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


